.footer {
  width: 100%;
  // background: ;
  padding: 50px 0;

  .ftr {
    width: 60%;
    display: flex;
    margin: auto;
  ;
  }
  
  
  .section-one{
    text-align: center;
    width: 30%;
    margin: auto;
    @media @mobile, @tablet {
      width: 100%
    }
    
    p {
      // text-align: center;
      color: @font-color;
      font-size:1.6rem;
      
    }
    
    ul{
      display: flex;
      

    }
    
  }
  .section-two {

  }
} 


