.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }



  

  .inverse-content {
    padding-bottom: 30px;
    
    

    .text-content {
      padding-left: 4%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        width: 85%;
        background-color:@button-bg;
        padding: 10px;
        border-radius: 30px;
        margin: 0 10px 0 0;
        text-align:center;
        color: white;
        font-size: 2rem;
      }
    }
  }
}// home



img {
  max-width: 80%;
}

.jumbo{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 150px 0;

  .text-content {
    width: 40%;
  }
  .img {
    width: 60%;
  }
}



.main-content {

  .content-section{
  justify-content:space-around;
  // justify-content: center;
  align-items: center;
  padding: 50px;

  @media @mobile {
    flex-direction: column-reverse;

    .img-content {
      text-align: center;
      width: 75%;
      margin-bottom: 40px; 
    }
  }
  
  .text-content {
    width: 35%;
    

    @media @mobile {
      text-align: center;
      width: 80%;
    }
  }
  }
}
  .inverse-content{
  flex-direction: row-reverse;
  justify-content:space-between;
  justify-content: center;
  align-items: center;
  padding: 50px 0;


}