// Navigation Styles here
.nav-bar {

    .nav-container {
        display: flex;
        .thanos(space-between, center);
        max-width: 1200px;
        margin: auto;
        padding: 15px 1%;
        @media @mobile {
            flex-direction: column;
        }
        @media @tablet {
            flex-direction: column;
        }
        h1 {
            min-width: 160px;
        }
        nav {
            .thanos(space-between, center);
            width: 50%;
            min-width: 400px;
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                padding: 5px;
                margin: 5px;
                width: 90px;
                text-align: center;
            }
        }
    }
}