
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@footer-bg: @footer;

// Colors
@white: #FFFFFF;

@shark: #212529;
@eastern-blue: #17A2B8;
@footer: #f1c40f;



//responsive
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";